package Utils

/**
* Contains the dictionary of the application, which is used to validate, correct and normalize words entered by the
* user.
*/
object Dictionary {
  // This dictionary is a Map object that contains valid words as keys and their normalized equivalents as values (e.g.
  // we want to normalize the words "veux" and "aimerais" in on unique term: "vouloir").
  val dictionary: Map[String, String] = Map(
    "bonjour" -> "bonjour",
    "hello" -> "bonjour",
    "yo" -> "bonjour",
    "je" -> "je",
    "j" -> "je",
    "suis" -> "etre",
    "veux" -> "vouloir",
    "voudrais" -> "vouloir",
    "aimerais" -> "vouloir",
    "desirer" -> "vouloir",
    "biere" -> "biere",
    "bieres" -> "biere",
    "croissant" -> "croissant",
    "croissants" -> "croissant",
    "et" -> "et",
    "ou" -> "ou",
    "assoiffe" -> "assoiffe",
    "assoiffee" -> "assoiffe",
    "affame" -> "affame",
    "affamee" -> "affame",
    "appeller" -> "appeller",
    "nommer" -> "appeller",
    "couter" -> "couter",
    "coutent" -> "couter",
    "coute" -> "couter",
    "quel" -> "quel",
    "quelle" -> "quel",
    "le" -> "le",
    "l" -> "le",
    "mon" -> "mon",
    "de" -> "de",
    "me" -> "me",
    "m" -> "me",
    "maison" -> "maison",
    "homemade" -> "maison",
    "cailler" -> "cailler",
    "farmer" -> "farmer",
    "boxer" -> "boxer",
    "wittekop" -> "wittekop",
    "whitecop" -> "wittekop",
    "punkipa" -> "punkipa",
    "pukipa" -> "punkipa",
    "jackhammer" -> "jackhammer",
    "tenebreuse" -> "tenebreuse",
    //"chips" -> "chips",
    "prix" -> "prix",
    "commander" -> "commander",
    "solde" -> "solde",
    "connaitre" -> "connaitre",
    "savoir" -> "connaitre",
    "aurevoir" -> "aurevoir",
    "adieu" -> "aurevoir",
    "ciao" -> "aurevoir",
    "a+" -> "aurevoir",
    "combien" -> "combien",
    "une" -> "1",
    "un" -> "1",
    "deux" -> "2",
    "trois" -> "3",
    "quatre" -> "4",
    "cinq" -> "5",
    "six" -> "6",
    "sept" -> "7",
  )
}
